# scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/airlinesv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airlinesv2/: AppendixHelper.kt  DatabasHandler.kt  FlightDataHelper.kt  FlightValidation.kt  MainActivity.kt  QueryApi.kt  QueryHelper.kt
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airlinesv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
